version: '3.7'
services:
  frontend:
    image: httpd:2.4
    container_name: project2_fronted
    volumes:
      - ./frontend/:/usr/local/apache2/htdocs/
    ports:
      - 8080:80
  backend:
    build: 
      context: .
      dockerfile: Dockerfile
    image: project2_backend:1
    container_name: project2_backend
    volumes:
      - ./backend_api/:/home/backend_api/
    ports:
      - 8000:8000
    working_dir: /home/backend_api/
    stdin_open: true
    tty: true